<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>thepian/pypy @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d6ead8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #291527; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #291527; }
    h3 { text-align: center; color: #291527; }
    a { color: #291527; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/thepian/pypy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/thepian/pypy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thepian/pypy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/thepian/pypy">pypy</a>
      <span class="small">by <a href="http://github.com/thepian">thepian</a></span></h1>

    <div class="description">
      PyPy is both an implementation of the Python programming language, and an extensive compiler framework for dynamic language implementations.
    </div>

    <p><div style="width:425px" id="__ss_4806576"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/thepian/customising-py-py" title="Customising py py">Customising py py</a></strong><object id="__sse4806576" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=customisingpypy-100721110424-phpapp02&stripped_title=customising-py-py" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse4806576" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=customisingpypy-100721110424-phpapp02&stripped_title=customising-py-py" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/thepian">thepian</a>.</div></div></p><h2>Authors</h2>
<p>Amaury Forgeot d Arc (afa@codespeak.net)<br/>Alex Gaynor (agaynor@codespeak.net)<br/>Antonio Cuni (anto.cuni@gmail.com)<br/>Armin Rigo (arigo@codespeak.net)<br/>Benjamin Peterson (benjamin@python.org)<br/>Carl Friedrich Bolz (cfbolz@gmx.de)<br/>dan (dan@codespeak.net)<br/>Jean-Paul Calderone (exarkun@codespeak.net)<br/>Maciek Fijalkowski (fijall@gmail.com)<br/>Bartosz SKOWRON (getxsick@codespeak.net)<br/>Henrik Vendelbo (henrik@thepia.com)<br/>Holger Krekel (hpk@codespeak.net)<br/>Jan de Mooij (jandem@codespeak.net)<br/>lucian (lucian@codespeak.net)<br/>Michael Hudson (mwh@codespeak.net)<br/>tav (tav@espians.com)<br/>wildchild (wildchild@codespeak.net)<br/>Alexander Schremmer (xoraxax@codespeak.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Henrik Vendelbo (henrik@thepia.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thepian/pypy/zipball/master">zip</a> or
      <a href="http://github.com/thepian/pypy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thepian/pypy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thepian/pypy">thepian/pypy</a>
    </div>

  </div>

  
</body>
</html>
